T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
BEGIN=22
ENDR=23
LEFT=24
RIGHT=25
ELSE=26
ELSE_IF=27
COMPARISON_OP=28
LOGIC=29
INTEGER=30
STRING=31
IDENTIFIER=32
COMMENT=33
WS=34
'void'=1
'int'=2
'main'=3
';'=4
'do'=5
'while'=6
'if'=7
'='=8
'['=9
']'=10
'print'=11
','=12
'print.line'=13
'foreach'=14
'in'=15
'+'=16
'-'=17
'*'=18
'/'=19
'string'=20
'bool'=21
'{'=22
'}'=23
'('=24
')'=25
'else'=26
'else if'=27
